C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.StaticWebAssets.xml
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.exe
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.csprojAssemblyReference.cache
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\staticwebassets\MVC1000.StaticWebAssets.Manifest.cache
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\staticwebassets\MVC1000.StaticWebAssets.xml
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.RazorAssemblyInfo.cache
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.RazorAssemblyInfo.cs
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.AssemblyInfoInputs.cache
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.AssemblyInfo.cs
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.TagHelpers.input.cache
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.TagHelpers.output.cache
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.RazorCoreGenerate.cache
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.RazorTargetAssemblyInfo.cache
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.RazorTargetAssemblyInfo.cs
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.csproj.CopyComplete
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.deps.json
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.runtimeconfig.json
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.runtimeconfig.dev.json
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.pdb
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.Views.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.Views.pdb
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.Views.pdb
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.dll
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.pdb
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Areas\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Areas\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Areas\bin\Debug\netcoreapp3.0\MVC1000.deps.json
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Areas\bin\Debug\netcoreapp3.0\MVC1000.runtimeconfig.dev.json
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Areas\bin\Debug\netcoreapp3.0\MVC1000.runtimeconfig.json
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\bin\Debug\netcoreapp3.0\Areas\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.MvcApplicationPartsAssemblyInfo.cs
C:\Users\bramz\Source\Repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
C:\Users\bramz\source\repos\MVC10002\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Areas\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Areas\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Areas\bin\Debug\netcoreapp3.0\MVC1000.deps.json
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Areas\bin\Debug\netcoreapp3.0\MVC1000.runtimeconfig.dev.json
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Areas\bin\Debug\netcoreapp3.0\MVC1000.runtimeconfig.json
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Areas\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.StaticWebAssets.xml
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.exe
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.deps.json
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.runtimeconfig.json
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.runtimeconfig.dev.json
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.pdb
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.Views.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.Views.pdb
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.csprojAssemblyReference.cache
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\staticwebassets\MVC1000.StaticWebAssets.Manifest.cache
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\staticwebassets\MVC1000.StaticWebAssets.xml
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.MvcApplicationPartsAssemblyInfo.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.RazorAssemblyInfo.cache
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.RazorAssemblyInfo.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.AssemblyInfoInputs.cache
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.AssemblyInfo.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.TagHelpers.input.cache
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.TagHelpers.output.cache
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.RazorCoreGenerate.cache
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.RazorTargetAssemblyInfo.cache
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.RazorTargetAssemblyInfo.cs
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.Views.pdb
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.csproj.CopyComplete
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.dll
C:\Users\bramz\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.pdb
