C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.StaticWebAssets.xml
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\MVC1000.exe
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.csprojAssemblyReference.cache
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\staticwebassets\MVC1000.StaticWebAssets.Manifest.cache
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\staticwebassets\MVC1000.StaticWebAssets.xml
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.RazorAssemblyInfo.cache
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.RazorAssemblyInfo.cs
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.AssemblyInfoInputs.cache
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.AssemblyInfo.cs
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.TagHelpers.input.cache
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.TagHelpers.output.cache
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.RazorCoreGenerate.cache
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.RazorTargetAssemblyInfo.cache
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.RazorTargetAssemblyInfo.cs
C:\Users\batuh\Source\Repos\MVC1000\MVC1000\obj\Debug\netcoreapp3.0\MVC1000.csproj.CopyComplete
